#site{}
.site_inner{
    padding: 16px;

    .site_title{
        position: sticky;
        top: 90px;
        left: 0;
        width: 70%;
        height: 5vw;
        background-color: var(--mainbg-color);
        text-transform: uppercase;
        font-size: 3vw;
        font-family: var(--mainNum-font);


        @media(max_width:800x){
            font-size: 30px;
            height: auto;
        }
        em{
            font-size: 20px;
        }

    }
    .site_wrap{

        .site_item{
            // 박스 고정
            height: 70vh;
            position: sticky;
            left: 0;
            // 자식들 정렬
            @include flex-center;
            flex-direction: column;
            

            &.s1{
                background-color: var(--subBg100);
                top: 180px;
            }
            &.s2{
                background-color: var(--subBg200);
                top: 200px;
            }
            &.s3{
                background-color: var(--subBg300);
                top: 220px;
            }
            &.s4{
                background-color: var(--subBg400);
                top: 240px; 
            }
            &.s5{
                background-color: var(--subBg500);
                top: 260px;
            }
            &.s6{
                background-color: var(--subBg100);
                top: 280px;
            }
            .num{
                font-size: 5vw;
                font-weight: 800;
                line-height: 1.3;
                font-family: var(--mainNum-font);
                position: absolute;
                top: 1vw;
                left: 1vw;

                @media(max_width:800x){
                font-size: 30px;
                left: 20px;
                top: 20px;
                }
            }
            .text{
                margin-bottom: 16px;

                > div{}
                font-size: 3vw;
                font-weight: 600;
                text-align: center;
                text-transform: uppercase;
                line-height: 1.1;
                text-decoration: underline;


                @media(max_width:800x){
                font-size: 25px;
                }
            }
            .title{
                font-family: var(--mainNum-font);
                font-size: 20px;
                margin-bottom: 16px;
                cursor: pointer;

                &:hover{
                    color: var(--white);
                    text-shadow:  1px 1px 0px var(--black);
                }
            }
            .btn{

                a{
                    text-transform: uppercase;
                    display: inline-block;
                    padding: 5px 10px;

                    &:hover{
                        color: var(--white);
                        font-weight: 800;
                    }
                }
            }
            .info{
                position: absolute;
                left: 0;
                bottom: 3%;
                display: flex;
                justify-content: space-between;
                width: 100%;
                padding: 0 1%;
                border-top: 1px solid var(--black);
                border-bottom: 1px solid black;

                span{
                    font-family: var(--mainKor-font);
                    font-size: 14px;
                    padding: 3px 0;
                    // display: block;
                }
            }

        }
    }
}